<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Bruce's Homepage</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file -->
	<script src="js/site.js" defer></script>

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<div id="navbar">
		<div id="empty">

		</div>

		<div id="name">
			<h1>Bruce Bai</h1>
		</div>
		
		<div id="socials">
			<a class="social_link" href="https://www.instagram.com/bruceonaroll/" target="_blank"><img src="./img/insta-logo.png"></a>
			<a class="social_link" href="https://www.youtube.com/channel/UC2aPZuAG1XwXGgcGPfEfsEA" target="_blank"><img src="./img/youtube-logo.png"></a> 
			<a class="social_link" href="https://www.tiktok.com/@bruceonaroll?is_from_webapp=1&sender_device=pc" target="_blank"><img src="./img/tiktok-logo.png"></a>
			<a class="social_link" href="https://www.linkedin.com/in/bruce-bai/" target="_blank"><img src="./img/linkedin-logo.png"></a>  
			<a class="social_link" href="https://twitter.com/brucebai222" target="_blank"><img src="./img/twitter-logo.png"></a> 
			<a class="social_link" href="https://www.facebook.com/bruce.bai.9212" target="_blank"><img src="./img/fb-logo.png"></a>
		</div>
	</div>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h2>Bruce's Activities</h2>
			<div class="minor-section">
				<video id="myVideo" loop muted autoplay>
					<source src="./video/pendulum.mp4" type="video/mp4">
				</video>
				<!-- From W3Schools: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto -->
				<div class="slideshow-container">
					<div class="mySlides fade">
						<figure>
							<img src="./img/northern_lights.jpg">
							<figcaption>Northern Lights in Iceland!</figcaption>
						</figure>
					</div>

					<div class="mySlides fade">
						<figure>
							<img src="./img/open_mic.jpg">
							<figcaption>Open Mic Night in DownTown Santa Cruz</figcaption>
						</figure>
					</div>

					<div class="mySlides fade">
						<figure>
							<img src="./img/sunset_pool.jpg">
							<figcaption>Sunset Infinity Pool in Singapore</figcaption>
						</figure>
					</div>

					<div class="mySlides fade">
						<figure>
							<img src="./img/blue_lagoon.jpg">
							<figcaption>Enjoying the Blue Lagoon</figcaption>
						</figure>
					</div>

				</div>

				<div style="text-align:center">
					<span class="dot"></span> 
					<span class="dot"></span> 
					<span class="dot"></span>
					<span class="dot"></span>
				</div>
					<!-- W3School Code Ends Here -->
			</div>

			<br>
			
			<div>
				<h2>About Me</h2>

				<hr>

				<div class="subsection" id="intro">
					<p>Hi, my name is Bruce Bai. I am a Junior at UC Santa Cruz majoring in Computer Science.
						I have experience interning at Best Egg, a financial company focused on providing
						flexible loan and credit card services to its customers, in the technical team.
						I also have experience with a hackathon, in which I worked with my team to produce
						a rideshare website aimed for UC Santa Cruz students to use.
					</p>
					<p>
						For my first internship at Best Egg, I worked in the financial loss team by 
						migrating code from the SAS system to the SQL system. In addition to 
						migrating the code, I ended up needing to do data checking and cleaning
						by adding my own code and implenting new logic. At the end, I was able to 
						speed up the process by approximately 20 times.
					</p>
					<p>
						For my second internship at Best Egg, I worked with the tech team by
						helping migrate between different chatbot services. I also helped with the 
						migration of deployment services.
					</p>
					<p>
						For the hackathon, my team used Google Maps API to gather trip data and allow the user
						to view a map of their trip route. My part in this project was to program the entirety of the 
						main page - where users have the ability to view their trips. I needed to pull the trip
						information from the database we used and do some calculations as nessecary. It took us
						two days and one all nighter to finish the project. At the end, we won first place as 
						our project appeared to have had the most potential for an official service, and adhered
						to the theme of the competition the best (help solve a issue either locally at UCSC or globally
						so that the sense of unity among a community may be improved). 
					</p>
					<p>You've gotten to know the technical side of me, but I am no robot. Here's to getting to know me as a person as well.
						I love to sing, draw, photoshop, and play badminton in my free time. For singing, I have won third place in a competition.
						I sang Mariah Carey songs all the way through. Speaking of which, I am the biggest Mariah fan. I even learned to replicate
						her precious whistle notes! For drawing, I took formal lessons throughout high school, and I do have some impressive pieces
						to show for it. For photoshop, I used it a lot when I was a part of the yearbook club in high school. Finally, for badminton,
						I was able to make the varsity team in highschool every year. I was also able to make the competitive team in college.
					</p>
					<p>Great, now you know who I am! I hope you enjoyed my introduction, and feel free to explore more of my website!</p>
				</div>

				<br>

				<h2>Music Recommendations</h2>

				<hr>

				<div class="subsection" id="music_links">
					<a href="https://www.youtube.com/watch?v=zkM4FrylT7g" target="_blank"> Mariah Carey - Fly Like a Bird (Audio)</a><br>
					<a href="https://www.youtube.com/watch?v=2sap-GTtCiU" target="_blank">Mariah Carey - A No No (Music Video)</a><br>
					<a href="https://www.youtube.com/watch?v=MPX3qz1ve7M" target="_blank">Tori Kelly - Nobody Love (Music Video)</a><br>
					<a href="https://www.youtube.com/watch?v=6cfCgLgiFDM" target="_blank">Christina Aguilera - Your Body (Music Video)</a><br>
					<a href="https://www.youtube.com/watch?v=Uoey4W_3bos" target="_blank">Taylor Swift - Vigilante Shit (Lyrics Video)</a><br>
					<a href="https://www.youtube.com/watch?v=Zy6vBxqlapw" target="_blank">Kelly Clarkson - Love So Soft (Music Video)</a><br>
				
					<div class="rounded">
						<div class="column">
							<a href="https://mariahcarey.com/" target="_blank"><img src="./img/mariah_icon.jpg" alt="Mariah Carey"></a>
						</div>

						<div class="column">
							<a href="https://www.torikellymusic.com/" target="_blank"><img src="./img/tori_icon.jpeg" alt="Tori Kelly"></a> 
						</div>
		
						<div class="column">
							<a href="https://www.christinaaguilera.com/" target="_blank"><img src="./img/christina_icon.jpg" alt="Christina Aguilera"></a> 
						</div>
		
						<div class="column">
							<a href="https://www.taylorswift.com/" target="_blank"><img src="./img/taylor_icon.jpg" alt="Taylor Swift"></a> 
						</div>
		
						<div class="column">
							<a href="https://www.kellyclarksonmerch.com/" target="_blank"><img src="./img/kelly_icon.jpg" alt="Kelly Clarkson"></a> 
						</div>
					</div>
				</div>
			</div>

		</section>
	</main>
</body>
</html>
